{
  "name": "diy2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "annogenerate": "^0.8.1",
    "antd": "^4.16.13",
    "async": "^2.1.4",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "latest",
    "bluebird": "^3.4.6",
    "body-parser": "^1.13.3",
    "bson": "^1.0.4",
    "circular-json": "^0.5.1",
    "ckeditor4-integrations-common": "^1.0.0",
    "cluster": "^0.7.7",
    "compression": "^1.6.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^7.0.3",
    "debug": "~3.1.0",
    "dompurify": "^1.0.2",
    "ejs": "~2.5.7",
    "es6-promise": "^4.0.5",
    "express": "^4.13.4",
    "express-validator": "^4.3.0",
    "font-awesome": "^4.7.0",
    "forever": "^0.15.3",
    "gifsicle": "3.0.4",
    "i": "^0.3.5",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^6.0.0",
    "immutable": "^3.8.1",
    "install": "^0.10.2",
    "isomorphic-fetch": "^2.2.1",
    "jade": "~1.11.0",
    "jpegtran-bin": "3.2.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.20",
    "material-ui": "^0.19.4",
    "method-override": "^2.3.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^4.4.1",
    "mongoose-relationship": "^0.1.5",
    "morgan": "^1.9.1",
    "mpromise": "^0.5.5",
    "node-uuid": "^1.4.7",
    "nodemailer": "^4.4.0",
    "normalizr": "^3.1.0",
    "optipng-bin": "4.0.0",
    "pngquant-bin": "3.1.1",
    "prop-types": "latest",
    "purecss": "^1.0.0",
    "querystring": "^0.2.1",
    "raven-js": "^3.20.1",
    "react": "^17.0.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-update": "^15.6.3",
    "react-async-script-loader": "^0.3.0",
    "react-bootstrap": "^0.32.1",
    "react-circular-progressbar": "^2.0.4",
    "react-copy-to-clipboard": "^5.0.4",
    "react-date-picker": "^8.1.0",
    "react-datepicker": "^0.61.0",
    "react-dom": "17.0.1",
    "react-edit": "^6.2.0",
    "react-fontawesome": "^1.6.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^5.2.0",
    "react-modal-video": "^1.1.2",
    "react-pagify": "^2.1.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-progressbar": "^15.4.1",
    "react-redux": "^7.2.2",
    "react-router": "^3.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^4.0.1",
    "react-share": "^4.4.0",
    "react-spa-router": "0.0.9",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^3.2.7",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "react-visibility-toggles": "^1.1.1",
    "react-widgets": "^4.1.1",
    "reactabular-easy": "^9.1.0",
    "reactabular-resizable": "^8.6.0",
    "reactstrap": "^4.8.0",
    "redbox-react": "^1.2.2",
    "redux": "^4.0.5",
    "redux-form": "^7.1.2",
    "redux-logger": "^2.7.4",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "reqwest": "^2.0.5",
    "response-time": "^2.3.1",
    "rimraf": "^2.5.2",
    "sane-email-validation": "^1.1.0",
    "schema2object": "^0.4.0",
    "segmentize": "^0.4.1",
    "sematable": "^1.2.3",
    "serve-favicon": "^2.4.5",
    "sriracha-admin": "0.0.3",
    "sweetalert-react": "^0.4.11",
    "sweetalert2-react": "^0.5.0",
    "twilio-chat": "^5.0.2",
    "validator": "^9.1.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.7.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "blessed": "^0.1.81",
    "chai": "^4.1.2",
    "expect": "^21.2.1",
    "expect-jsx": "^5.0.0",
    "multiline": "^1.0.2",
    "react-addons-test-utils": "^15.6.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "cross-env REACT_APP_ENV=development react-scripts  start",
    "start:staging": "cross-env REACT_APP_ENV=staging react-scripts  start",
    "start:prod": "cross-env REACT_APP_ENV=production react-scripts  start",
    "build:prod": "cross-env REACT_APP_ENV=production react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-js": "react-scripts build",
    "build-dev": "cross-env REACT_APP_ENV=staging npm-run-all build-css build-js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
